# KonkursBot

./: Dockerfile  KonkursBot.csproj  KonkursBot.db  KonkursBot.db-shm  KonkursBot.db-wal  KonkursBot.http  KonkursBot.sln  Program.cs  appsettings.json  docker-compose.yml
Configurations/: ConfigureWebhook.cs  DepencyInjection.cs
Controllers/: BotController.cs  UserController.cs
Db/: AppDbContext.cs
Db/Entities/: User.cs
Interfaces/: IAppDbContext.cs
Migrations/: 20240229202948_Initial_Migration.Designer.cs  20240229202948_Initial_Migration.cs  20240229224600_initial2.Designer.cs  20240229224600_initial2.cs  20240302091110_Initial_migration.Designer.cs  20240302091110_Initial_migration.cs  AppDbContextModelSnapshot.cs
Models/: BotOptions.cs  Buttons.cs
Properties/: launchSettings.json
Services/: GetUserDataServices.cs  KeyboardService.cs  MainMenuServiceHandler.cs  RegisterationServiceHandler.cs  StateService.cs  UpdateHandlers.cs
nginx/: nginx.conf
